<resources>
    <string name="app_name">CodeTest</string>
    <string name="school_details">Show Details</string>
    <string name="avg_score">Average Scores</string>
    <string name="math_score">Math = %.2f</string>
    <string name="writing_score">Writing = %.2f</string>
    <string name="reading_score">Reading = %.2f</string>
    <string name="total_students">Total Students = %d</string>
    <string name="school_list">NYC Schools List</string>
</resources>
